D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\bin\Debug\net6.0\appsettings.Development.json
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\bin\Debug\net6.0\appsettings.json
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\bin\Debug\net6.0\Day03_20092022.staticwebassets.runtime.json
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\bin\Debug\net6.0\Day03_20092022.exe
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\bin\Debug\net6.0\Day03_20092022.deps.json
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\bin\Debug\net6.0\Day03_20092022.runtimeconfig.json
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\bin\Debug\net6.0\Day03_20092022.dll
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\bin\Debug\net6.0\Day03_20092022.pdb
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\Day03_20092022.csproj.AssemblyReference.cache
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\Day03_20092022.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\Day03_20092022.AssemblyInfoInputs.cache
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\Day03_20092022.AssemblyInfo.cs
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\Day03_20092022.csproj.CoreCompileInputs.cache
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\Day03_20092022.MvcApplicationPartsAssemblyInfo.cache
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\Day03_20092022.RazorAssemblyInfo.cache
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\Day03_20092022.RazorAssemblyInfo.cs
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\staticwebassets.build.json
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\staticwebassets.development.json
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\scopedcss\bundle\Day03_20092022.styles.css
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\scopedcss\projectbundle\Day03_20092022.bundle.scp.css
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\Day03_20092022.dll
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\refint\Day03_20092022.dll
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\Day03_20092022.pdb
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\Day03_20092022.genruntimeconfig.cache
D:\BaiTap\Cong-nghe-Net\Day03_20092022\Day03_20092022\obj\Debug\net6.0\ref\Day03_20092022.dll
